src/ui-preferences/preferences.json (before)
[
  {
    "type": "bool",
    "name": "matchDomainOnly",
    "label": "Match domain only",
    "description": "When matching rules to a URL, only use the domain as criteria"
  },
  {
    "type": "bool",
    "name": "keepOldTabs",
    "label": "Keep old tabs",
    "description": "After a contained tab has been created, the old won't be closed"
  },
  {
    "type": "group",
    "name": "defaultContainer",
    "label": "Default container",
    "description": "Which container unmatched URLs will end up in",
    "toggleable": true,
    "docUrl": "/docs/ui-preferences/default_containers.html",
    "preferences": [
      {
        "type": "string",
        "name": "containerName",
        "label": "Container name",
        "description": "What the name of the default container will be. It's possible to use variables here",
        "defaultValue": "Default Container"
      },
      {
        "type": "choice",
        "name": "lifetime",
        "label": "Lifetime",
        "description": "How long a container will live",
        "choices": [
          {
            "name": "forever",
            "label": "Forever",
            "description": "Container will always be present after creation"
          },
          {
            "name": "untilLastTab",
            "label": "Until last tab is closed",
            "description": "Closing the last tab in the container will destroy the container"
          }
        ],
        "defaultValue": "forever"
      },
      {
        "type": "string",
        "name": "ruleAddition",
        "label": "Rule addition",
        "description": "The rule to be added to this container once a domain is matched (can be empty)"
      }
    ]
  },
  {
    "name": "containers",
    "type": "containers",
    "label": "Container preferences",
    "description": "Preferences for each existing container"
  }
]

src/ui-preferences/preferences.json (after)
[
  {
    "type": "bool",
    "name": "matchDomainOnly",
    "label": "Match domain only",
    "description": "When matching rules to a URL, only use the domain as criteria"
  },
  {
    "type": "bool",
    "name": "keepOldTabs",
    "label": "Keep old tabs",
    "description": "After a contained tab has been created, the old won't be closed"
  },
  {
    "type": "string",
    "name": "excludedContainers",
    "label": "Excluded Containers",
    "description": "A comma separated list of excluded containers (names)",
    "defaultValue": ""
  },
  {
    "type": "group",
    "name": "defaultContainer",
    "label": "Default container",
    "description": "Which container unmatched URLs will end up in",
    "toggleable": true,
    "docUrl": "/docs/ui-preferences/default_containers.html",
    "preferences": [
      {
        "type": "string",
        "name": "containerName",
        "label": "Container name",
        "description": "What the name of the default container will be. It's possible to use variables here",
        "defaultValue": "Default Container"
      },
      {
        "type": "choice",
        "name": "lifetime",
        "label": "Lifetime",
        "description": "How long a container will live",
        "choices": [
          {
            "name": "forever",
            "label": "Forever",
            "description": "Container will always be present after creation"
          },
          {
            "name": "untilLastTab",
            "label": "Until last tab is closed",
            "description": "Closing the last tab in the container will destroy the container"
          }
        ],
        "defaultValue": "forever"
      },
      {
        "type": "string",
        "name": "ruleAddition",
        "label": "Rule addition",
        "description": "The rule to be added to this container once a domain is matched (can be empty)"
      }
    ]
  },
  {
    "name": "containers",
    "type": "containers",
    "label": "Container preferences",
    "description": "Preferences for each existing container"
  }
]

src/ui-preferences/preferences.json (diff)
@@ -12,6 +12,13 @@
     "description": "After a contained tab has been created, the old won't be closed"
   },
   {
+    "type": "string",
+    "name": "excludedContainers",
+    "label": "Excluded Containers",
+    "description": "A comma separated list of excluded containers (names)",
+    "defaultValue": ""
+  },
+  {
     "type": "group",
     "name": "defaultContainer",
     "label": "Default container",
